{
  "name": "games-plottwister",
  "version": "1.0.0",
  "description": "Games for Plot Twisters",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.8.0",
    "font-awesome": "^4.7.0",
    "memoize-one": "^5.0.4",
    "phaser": "^3.17.0",
    "preact": "^8.4.2",
    "preact-compat": "^3.18.5",
    "react": "^16.8.6",
    "react-addons-update": "^15.6.2",
    "react-checkbox-tree": "^1.5.1",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^4.0.8",
    "redux": "^4.0.1",
    "redux-undo": "^1.0.0-beta9-9-7",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "cssnano": "^4.1.10",
    "parcel-plugin-sw-precache": "^1.1.1",
    "sass": "^1.21.0"
  },
  "homepage": "https://www.plottwisters.org/games/dist",
  "sw-precache": {
    "maximumFileSizeToCacheInBytes": 10485760,
    "additionalCodeFile": "registerServiceWorker.js"
  }
}
